I0. Prospects for claiming a moral law

    - conditions of a moral law
        a) a command (addressed demand) of our creator
        b) the creator’s backing of it by force
    a) a command (addressed demand) of our creator
        : join @ `^*- conditions of a moral law$`
        ∵ reason addresses to us a demand (to endure)
        ∵ also this demand is proper to our creator
            ∵ our creator backs it by force
                : join `^*- the creator forces.+us.+to conform`
            / what more evidence [of the demand] could we expect?
        ∵ also the addressing of the demand is proper to our creator
            ∵ our creator advertises to us a reminder of the demand
                ∵ bright stars on every clear night advertise it
                ∵ this is by design of the creator
            / what more evidence [of the addressing] could we expect?
    b) the creator’s backing of it by force
        : join @ `^*- conditions of a moral law$`
        - the creator forces on us a tendency to conform (to endure)
            ∵ in creating us, the creator uses natural selection
            ∵ natural selection ingrains within us a tendency to endure
