
    - claim of a moral law to endure
    ∵ moral law is just a command of our creator
    ∵ our creator commands that we endure
        ∵ a command is an addressed demand
        ∵ reason addresses to us a demand that we endure
        ∵ our creator does what reason does
            ∵ our creator is the apotheosis of reason
                ∵ the rational and successful career of our creator(s) [reaching their goal
                  in a self-made cosmic chiasma of the universe] gives us reason to take them
                  as the evolved mind and acquired personhood of reason itself
                    : re `rational and successful career` see 60.the_prospect.brec :
                      they having achieved (we infer) what now lies before us
