
    - prospects for claiming a moral law
    - conditions of a moral law
        a) a command (addressed demand) of our creator
        b) the creator’s backing of it by force
    a) a command (addressed demand) of our creator
        : join @ `^*- conditions of a moral law$`
        - bright stars
            - on every clear night, they advertise the demand (to endure) that reason addresses to us
            - this is by design
        / what more evidence [of the command] could we expect?
    b) the creator’s backing of it by force
        : join @ `^*- conditions of a moral law$`
        - the creator forces on us a tendency to conform (to endure)
            ∵ in creating us, the creator uses natural selection
            ∵ natural selection ingrains within us a tendency to endure
