
    - prospects for claiming a moral law to endure
    - conditions of a moral law (to endure)
        a) a command (addressed demand) of our creator (to endure)
        b) the creator’s backing of it by force
    a) a command (addressed demand) of our creator (to endure)
        : join @ `^*- conditions of a moral law$`
        - bright stars
            - on every clear night, they advertise the demand that is addressed to us
            - this is by design
        / what more evidence [of the command] could we expect?
    b) the creator’s backing of it by force
        : join @ `^*- conditions of a moral law$`
        - the creator forces on us a tendency to conform (to endure)
            ∵ in creating us, the creator uses natural selection
            ∵ natural selection ingrains within us a tendency to endure
